{
  "name": "demo_server1",
  "version": "1.0.0",
  "description": "基于Express的服务端框架",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/initDB.js",
    "init-data": "node scripts/initDbData.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.43",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.1",
    "redis": "^4.6.10",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
